<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="反欺诈," />










<meta name="description" content="这是京东金融一篇关于利用用户行为基于RNN检测是否欺诈的论文，下面是一些个人笔记和翻译。 摘要 交易欺诈在电子商务上有着严重的风险。我们提出了CLUE,它是一个新的基于深度学习的交易欺诈检测系统，在京东设计并且部署，京东是中国最大的电子商务平台之一，拥有着2亿2千万活跃用户。CLUE使用基于嵌入（embedding）的神经网络捕获了用户的点击行为中的细微信息，并且使用了循环神经网络来建模这样的">
<meta name="keywords" content="反欺诈">
<meta property="og:type" content="article">
<meta property="og:title" content="Session-Based Fraud Detection in Online E-Commerce Transactions Using Recurrent Neural Networks">
<meta property="og:url" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/index.html">
<meta property="og:site_name" content="伪交易员的交易日记">
<meta property="og:description" content="这是京东金融一篇关于利用用户行为基于RNN检测是否欺诈的论文，下面是一些个人笔记和翻译。 摘要 交易欺诈在电子商务上有着严重的风险。我们提出了CLUE,它是一个新的基于深度学习的交易欺诈检测系统，在京东设计并且部署，京东是中国最大的电子商务平台之一，拥有着2亿2千万活跃用户。CLUE使用基于嵌入（embedding）的神经网络捕获了用户的点击行为中的细微信息，并且使用了循环神经网络来建模这样的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/正常用户和欺诈用户浏览行为的例子.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/会话padding例子.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/访问最频繁的前100000个产品的点击次数.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/10个随机挑选的类别在12个月时间上的欺诈会话比例.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/一些样本的URL嵌入.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/LSTM细胞核的RNN例子.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/CLUE的系统架构.png">
<meta property="og:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/三个不同类别的item嵌入的样本的可视化.png">
<meta property="og:updated_time" content="2018-02-12T15:33:16.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Session-Based Fraud Detection in Online E-Commerce Transactions Using Recurrent Neural Networks">
<meta name="twitter:description" content="这是京东金融一篇关于利用用户行为基于RNN检测是否欺诈的论文，下面是一些个人笔记和翻译。 摘要 交易欺诈在电子商务上有着严重的风险。我们提出了CLUE,它是一个新的基于深度学习的交易欺诈检测系统，在京东设计并且部署，京东是中国最大的电子商务平台之一，拥有着2亿2千万活跃用户。CLUE使用基于嵌入（embedding）的神经网络捕获了用户的点击行为中的细微信息，并且使用了循环神经网络来建模这样的">
<meta name="twitter:image" content="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/正常用户和欺诈用户浏览行为的例子.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/"/>





  <title>Session-Based Fraud Detection in Online E-Commerce Transactions Using Recurrent Neural Networks | 伪交易员的交易日记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伪交易员的交易日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从传统交易到量化交易的探索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/使用RNN进行电商网站交易的欺诈检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伪交易员的交易日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Session-Based Fraud Detection in Online E-Commerce Transactions Using Recurrent Neural Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T00:00:00+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/漫漫论文之路/" itemprop="url" rel="index">
                    <span itemprop="name">漫漫论文之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是京东金融一篇关于利用用户行为基于RNN检测是否欺诈的论文，下面是一些个人笔记和翻译。</p>
<h1 id="摘要">摘要</h1>
<p>交易欺诈在电子商务上有着严重的风险。我们提出了CLUE,它是一个新的基于深度学习的交易欺诈检测系统，在京东设计并且部署，京东是中国最大的电子商务平台之一，拥有着2亿2千万活跃用户。CLUE使用基于嵌入（embedding）的神经网络捕获了用户的点击行为中的细微信息，并且使用了循环神经网络来建模这样的点击行为序列。更进一步，CLUE提供了结合具体应用的设计上的优化，包括不平衡学习，实时检测，以及增量模型更新（incremental model update）。使用了8个月的真实的生产数据，我们的结果表明CLUE达到了比现存的欺诈检测方法的3倍提升。 <a id="more"></a></p>
<h1 id="引言">1 引言</h1>
<p>零售电子商务销售依旧处于快速地发展中[10]。一个大的在线电子商务网站每天都会为百万用户的请求所服务。不幸地是，电子商务中的欺诈已经</p>
<p>所有这些模型都使用了聚合的特征（aggregated features），例如一个用户上个月浏览项的总数，但是许多欺诈只能通过使用个体的行为才能发现而不是聚合的特征。而且，由于欺诈行为是随着时间而变化来避开检测，简单的特征或者规则很快就会失效。因此，对于一个欺诈检测系统有必要： 1） 以一种尽可能细微的方式（也被称为特征提取）捕获用户的行为； 2） 选择算法从海量的数据中检测欺诈。 算法必须忍受长时间的动态性以及噪音数据。从前的经验表明机器学习算法胜过基于规则的系统[2]。</p>
<img src="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/正常用户和欺诈用户浏览行为的例子.png">
<center>
图1.正常用户和欺诈用户浏览行为的例子
</center>
<p>欺诈检测的最重要的信息源之一是一个用户的浏览行为，或者是一个用户的特定环境下的点击序列。统计学上来说，欺诈者的行为和正常用户的是不同的。正常用户浏览相应项符合一个特定的模式（图1的左边列）。他们很可能浏览许多和他们曾经调查想买的东西相似的物品。相反，欺诈者行为会更加一致地（more uniformly）（例如，直接奔向他们想要购买的物品，这些通常是虚拟物品，例如右边列的#1），或者随机地（刚才是一致地额）（例如浏览以前买过的不相关的物品，例如右边列的#2。需要注意的是，在这种情况下，尽管每个项都来自Apple，它们是不相关的，当它们同时包含PC产品，手机以及平板电脑时）。因此，捕获每个用户的点击序列是重要的，同时自动地检测不正常的行为模式。</p>
<p>我们使用CLUE描述了我们的经验，CLUE是我们构建并部署在京东的的一个欺诈检测系统。CLUE并非替代而是补充了其他的风险管理系统。因此，CLUE相对其他现存的系统仅仅关注用户的购买情境，而没有分析用户的注册，登录，付款等风险检测。</p>
<p>CLUE使用了2种深度学习方法来捕获用户的行为：首先，我们使用了Item2Vec[3]，一种类似于Word2Vec[21]的技术，来学习将每个点击行为的细节（例如，正要被浏览的物品）嵌入到一个压缩的向量表示（a compact vector representation）;其次我们使用了一个循环神经网络（RNN）来捕获点击序列，用来揭示时间域上的浏览行为。</p>
<p>实践中，欺诈检测应用有3个挑战：</p>
<ul>
<li><p>欺诈行为的个数远小于正常用户[2,22]，将导致一个高度不平衡数据集。为了捕获不平衡度，我们定义了风险比率（risk ratio）作为所有交易中欺诈交易的比例。从前的研究中一般的风险比例大概为0.1%[4]。我们使用了一个组合下采样正常用户以及调整阈值来解决这个问题。</p></li>
<li><p>随着用户浏览行为的变化，正常用户和欺诈的用户也随着时间变化，我们观察到了有意义的概念漂移现象[2]（参考图3(b)）。我们了连续微调我们的模型，我们已经构建了一个随着新数据不断增加地自动微调模型的机制。</p></li>
<li><p>每天存在数千万用户活跃。这对于扩展深度学习计算力是一个挑战。我们的训练过程基于TensorFlow[1]，使用图形处理单元（GPUs）以及数据并行来加速计算。服务模块使用TensorFlow Serving 框架，能够每天实时分析数百万交易。</p></li>
</ul>
<p>总结下来，我们的主要贡献有：</p>
<ol type="1">
<li><p>我们提出了一个新的方法在购买阶段来捕获细微的用户行为进行电子商务欺诈检测。使用一个基于RNN的方法，我们能够直接建模用户情境使用直观的但是可理解的特征。</p></li>
<li><p>尽管基于情境建模的方法是通用的，但是我们将它优化成欺诈应用场景。特别地，我们优化了高度不平衡数据集，以及由用户行为随时变化引起的概念漂移问题（concept drift problem）。</p></li>
<li><p>最后但并不是最不重要的，我们在京东部署了CLUE，为超过220million活跃用户服务，达到了实时检测欺诈交易的目标。</p></li>
</ol>
<p>论文的剩余部分中，第2节介绍了CLUE的数据获取以及特征提取方法。RNN模型以及系统架构在第3节以及第4节给出。我们在第5小节中评估了性能。在第6小节回顾了相关的工作，并在第7小节中总结。</p>
<h1 id="数据和特征提取">2 数据和特征提取</h1>
<p>在这个小节中，我们描述了将原始点击日志转换为用户购买情境（user purchase sessions）的序列表示的特征提取过程，然后可以将它们送到深度学习模型中。</p>
<h2 id="数据预处理">2.1 数据预处理</h2>
<p>CLUE的输入是来自日志搜集管道的原始的web服务器日志。服务器日志包括标准的字段，例如请求的URL，浏览器名称，客户操作系统，等等。我们删除了所有针对助手对象的请求，例如css,js或者图像文件，只留下了对主页的请求。为了这个分析，我们删除了所有的个人标识信息（personal identifiable information,PIL）来保护用户的隐私。</p>
<p>Web服务器会在一个用户第一次请求赋值一个会话ID（session ID），并且至始至终在用户的会话中维护这个ID。每个日志项包含了会话ID，并且我们使用这个ID来排序日志为用户会话，从而作为CLUE的原始输入。</p>
<p>一些会话和一个订单ID关联，它是一个具体应用的字段，表示用户的购买行为。我们可以很容易地使用日志中的订单ID匹配相应的会话ID。本文中，我们忽略所有没有订单的会话，并且我们将捕获一个非购买会话作为未来的一个方向。</p>
<p>我们使用商业部门记录所有欺诈案件报告的案件数据库标记欺诈的订单。当然，这个标签实际上相当不完整，但是我们即使简单的标记也能帮助我们识别许多欺诈的模式。</p>
<h2 id="特征提取">2.2 特征提取</h2>
概览。我们捕获的关键特征是一个用户的浏览行为序列。特别地，我们使用相同会话中的许多点击构成的序列来捕获行为。由于我们仅仅关注购买会话，一个会话中的最终行为总是一个结账点击（checkout click）。图2阐明了四个样例会话。需要注意的是，每个会话都有一个不同个数的点击，因此我们仅仅使用每个会话的最后k个点击。 <img src="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/会话padding例子.png">
<center>
图2.会话填充(padding)的例子
</center>
<p>在这些序列上怎样执行欺诈检测还遗留了2个问题：</p>
<ol type="1">
<li><p>我们如何在把单个点击上的信息编码为一个压缩的表示，同时又能保存我们需要的信息。</p></li>
<li><p>我们如何表示整个序列（也就是图2中的一行）。从前的工作使用了聚合特征并且忽略了实际的“序列”。聚合导致了信息损失。</p></li>
</ol>
<p>在本节中，我们将关注第一个问题。把第二个问题留到第3节，因为RNN是一个包含了创建序列特征并且分类的端到端的模型。</p>
<p>编码一个点击的共有字段。点击日志中的标准字段直接编码为一个特征向量。例如，我们包含了数值数据字段，例如停留时间（也就是，一个用户停留在一个特定页面的时间）以及页面加载时间。对于类别型，我们使用one-hot编码这个字段。这些类型包含浏览语言，文本编码设置，客户操作系统，设备类型等等。特别地，对于源IP字段，我们首先在一个IP定位数据库中查询IP地址，然后编码这个位置数据（到城市级别）为类别型数据。</p>
<p>编码URL信息。请求的URL包含了一个click的最重要的信息。对于像我们这样的一个大型网站，URL模式是复杂的。我们想要捕获所有的细微信息，包括用户正在从URL中浏览哪个项。</p>
<p>我们主要关注2种类型的页面：列出了许多物品的一个类别的分类页面（例如，玩具），以及展示了一个单个物品的细节的物品页面。我们可以使用简单的URL模式来识别一个页面的类型。例如，“list.jd.com/<em>”以及”item.jd.com/</em>”表示每种类型。由于只有几十个商品类别，我们使用one-hot来编码这个类别。</p>
<p>物品的困难之处在于，京东存在百万的物品。One-hot编码将导致一个每个点击百万维度的稀疏向量，使得很难进一步聚合这些点击为一个会话。甚至更糟糕的是，one-hot 编码消除了各自物品之间的联系。例如，一个128GB的闪存的iPad必定和一个64GB闪存的iPad更加相似，相对于和一个电冰箱比较。One-hot编码忽略了这样的相似性。</p>
<p>因此我们采用了Item2Vec技术[3]来编码物品。Item2Vec是Word2Vec的一个变体[21]，我们把每个物品当作一个“单词”，而将每个会话当作一个“句子”。和Word2Vec训练过程相同，我们能够使用包含了不同物品的历史用户会话训练Item2Vec嵌入。因此物品 普遍出现在一个用户会话的相同位置的物品被嵌入到更小的欧几里德距离的向量。即，相似的物品由用户行为定义，而不是语法相似性。</p>
<p>实践中的一个问题是对于Item2Vec我们需要多少维来捕获物品的更大的变化。当然，我们需要更多的维度来编码更多的物品。我们观察到访问频率符合一个陡峭的幂律分布，如图3（a）展示的。如果我们选择覆盖所有在点击历史中的90%，我们仅需要25维的Item2Vec，一个非常节省的数据大小。数据尺寸减少是必要的，因为我们的RNN计算时间高度依赖于输入维度。我们嵌入所有其他10%很少出现的物品作为相同的常向量。</p>
<p>每一天人们都时长增加新的物品到网站，物品的受欢迎程度也会发生改变。我们利用Item2Vec能够嵌入一个新的item在已经存在的条件下在一个在线学习环境中来更新编码的优势。</p>
<p>总结下来，我们将一个URL嵌入到3部分，类型，类别以及物品，表1提供了一些例子。</p>
<img src="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/访问最频繁的前100000个产品的点击次数.png">
<center>
图3.用户点击日志模式-访问最频繁的前100000个产品的点击次数
</center>
<br>
<img src="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/10个随机挑选的类别在12个月时间上的欺诈会话比例.png">
<center>
图3.用户点击日志模式-10个随机挑选的类别在12个月时间上的欺诈会话比例
</center>
<br>
<br>

<center>
表1.一些样本的URL嵌入
</center>
<p><img src="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/一些样本的URL嵌入.png"></p>
<h1 id="基于rnn的欺诈会话检测">3 基于RNN的欺诈会话检测</h1>
<p>我们的检测是基于一个会话中的点击的序列（如图2所示）。我们将相同会话中的点击按照时间顺序送入到模型中，我们想要在最后的点击（总是一个结账行为）中输出一个风险分数（risk score），意味着这个会话有多可疑。</p>
<p>为了这样做，我们需要一个能够捕获序列行为的模型。我们发现循环神经网络是一个很好的适合。RNNs已经被成功应用于语言翻译，以及语音识别[23]。一个RNN有一个沿着时间域的递归结构，因此它能够记住之前的行为的信息并且对当前的学习过程携带“记忆”。同时，一个RNN的参数在不同的时间槽中共享，使得它能够处理变长的序列输入。我们把每个点击送近RNN的相应时间槽，而RNN最终输出一个风险分数。图4阐明了RNN的结构以及它的输入/输出。在下面，我们分别使用“深度”以及“宽度”来定义层数以及每一层的隐藏单元的个数。</p>
<img src="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/LSTM细胞核的RNN例子.png">
<center>
LSTM细胞核的RNN例子
</center>
<p><br>
现成的RNN有梯度爆照以及梯度消失问题[18]。这是因为一个RNN模型的训练过程（优化）涉及到随着时间反向传播。由于一个序列能够包含几十到几百的时间槽，反向传播会导致梯度变得太小或者太大。因此vanilla RNN不能在一个长期依赖上工作得很好，而这是欺诈任务的一个关键需求。对于这2个问题普遍的解决方案是gradient clip以及变体RNN细胞，有2种类型的变体RNN细胞，长短期记忆（LSTM）以及门循环单元（GRU）[8,15]。LSTM细胞使用“记忆单元”来学习什么信息来记住从而进行长期的预测。和LSTM细胞类似，GRU有一个门单元来控制信息流而不是单独的记忆单元。默认地，我们在CLUE中使用LSTM来刻画之前的点击的预测的长期依赖。在第5小节中，我们也比较了GRU的性能作为选择。</p>
<h2 id="处理不平衡数据集">3.1 处理不平衡数据集</h2>
<p>欺诈检测中的一个实践问题是高度不平衡的数据集（由于欺诈的情况相比正常的会话很少）。存在2种方法来处理不平衡的数据问题[13]，要么是数据级别要么是模型级别。在数据级别上，人们使用过采样或者数据合成来增加少数类，或者使用降采样来减少主要类。关于模型级别，人们使用cost-sensitive learning在一个误分类的少数类上强加一个更大的惩罚。在CLUE中，数据级别以及模型级别的方法我们都使用了。</p>
<p>在数据级别中，我们通过随机跳跃下采样了正常会话，提升了风险比例到大约0.5%。我们在训练集以及验证集上都执行了下采样，因此它们这2类的有着相同的分布。在下采样中，数据集包含160万个会话，其中有8000个被标记为欺诈的。我们使用了大约6%（大约有100,000个会话）的数据集作为验证集。我们选择了测试集，风险比率为0.1%，来自下一个连续的时间段（例如，2周的数据），这个是在160万个会话中。</p>
<p>在模型级别上，我们利用阈值调整的方法[24]来实现代价敏感学习。通过选择范围为[0,1]的阈值，我们能够获得一个具体应用的惩罚级别被施加于误分类少数类（假反例）vs. 误分类正常类（假正例）上。</p>
<h2 id="模型更新">3.2 模型更新</h2>
<p>图3(b)证明了欺诈行为随着时间而改变的事实（也被称为概念漂移现象）。在这个图中，我们在12个月期间随机选择了10个类别的欺诈会话的比例绘制了一个热力图。很清楚的是欺诈行为随着时间在改变。前4个月发生在类别1-3的许多欺诈，并且它们在第5个月停止了（可能是因为某些欺诈检测系统的升级阻止了它们）。那么欺诈的个数在类别4上的第10个月再次上升。很明显，欺诈呈现出清晰的概念漂移现象。</p>
<p>为了解决概念漂移现象（concept drift issue）,有2种通用的方法来更新我们的模型。第一种方法是使用全部数据来训练一个新的模型。然而，数据量积累随着时间的增加，模型更新过程是漫长的。另外一种方法是使用增量数据来微调当前的模型。我们的经验表明增量更新结果比较有效并且能够达到全量数据更新的准确率。</p>
<p>为了保证模型的质量，我们使用接下来的几天的进来的会话 独立运行的生产系统的单独的质量保证模块中（见图5）。如果我们观察到比当前的模型更好的性能，我们就切换更新过的模型到生产系统。</p>
<h1 id="系统架构以及操作">4 系统架构以及操作</h1>
<p>我们已经在实际生产环境中部署了CLUE，每天分析百万的交易。从一个工程的角度来看，我们有以下的设计目标： 1) 可扩展性：CLUE 应该是随着交易个数的增长而可扩展的； 2) 实时性：我们需要在账单完成之前以同步的方式检测出可疑的会话，给到商业逻辑一个机会来解释暗含的欺诈； 3) 可维护性：我必须能够保持模型随时间不断更新，而不是增加太多的训练花销或者模型的切换成本。</p>
<h2 id="训练-服务架构">4.1 训练-服务架构</h2>
<p>为了满足这个目标，我们设计了CLUE架构使用了4个紧密连接的部分，如图5所示。 <strong>数据输入。</strong>我们把原始的访问日志从集中的日志存储导入到一个内部的会话数据库在CLUE中，使用标准的ETL（也就是，Extract,Transform以及Load）工具。在导入过程期间，我们排序日志到不同的会话。然后我们使用数据库来连接会话从而过滤那些没有订单ID的会话。</p>
<p>然后我们获得了手工的标签，不管一个会话是否是欺诈。我们在商业单元中连接上了存储所有欺诈交易案件的数据库。使用案件数据库通过订单ID连接那些已经知道的欺诈会话的标签。需要注意的是，连接需要在训练过程之前进行。这是因为欺诈案件自始至终都在报告，我们总是希望使用最近的报告作为训练标签。</p>
<img src="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/CLUE的系统架构.png">
<center>
图5.CLUE的系统架构
</center>
<p><strong>模型训练</strong>。我们执行了下采样来平衡欺诈和正常类别。然后数据预处理模块执行了所有的特征提取，包括URL编码。需要注意的是item嵌入模型是离线训练的。然后我们传递预处理的数据到基于TensorFlow的深度学习模块中来训练RNN模型。在这些步骤之间，中间的数据被序列化到磁盘。</p>
<p><strong>在线服务</strong>。在训练和验证完模型之后，我们把训练的RNN模型转移到TensorFlow Serving模块中，从而部署生产服务。包括来自商业部门的会话数据的请求使用相同的特征提取模块来预处理，然后把它送入TensorFlow Serving 系统中进行预测。同时，我们持久化会话数据到会话数据库为了进一步的模型更新。</p>
<p><strong>模型更新</strong>。我们执行了定期的模型的增量更新。它使用了最近更新的模型作为初始的参数并且使用增量会话数据微调它。一旦微调的模型准备好了，并且给模型传入前面提到的高质量的测试，模型就进入到TensorFlow Serving为生产环境部署。</p>
<h2 id="实现细节">4.2 实现细节</h2>
<p>为了训练RNN，我们设置了初始的学习率为0.001，并且让它每5000次迭代以指数方式衰减0.5。我们采用TensorFlow中的Adam[17]的默认配置来优化，通过组合AdaGrad(Adaptive Gradient)[9] 以及RMSProp，Adam相比标准的随机梯度下降（SGD）训练过程更快。当验证集上的损失停止下降时，训练过程结束。典型的训练需要持续12个小时，（大约6-8个epochs）。</p>
<p>我们使用TensorFlow作为深度学习框架[1]，并且利用内建的RNN网络。由于高度不平衡的数据集，我们把batch大小设置为512。</p>
<p>我们使用一个含有2个Nvidia Tesla K40m GPU的服务器来训练模型，其中每个GPU有12GB内存。服务器的CPU是Intel Xeon E5-2640(2.60GHz) CPU 并且有128GB的内存。为了充分利用GPU，我们采用了数据并行。</p>
<img src="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/三个不同类别的item嵌入的样本的可视化.png">
<center>
图6.三个不同类别的item嵌入的样本的可视化
</center>
<p>而预测服务模块包含10台只有CPU的服务器，因为我们发现CPU在提供一个满意的预测延迟时成本上更划算。</p>
<h1 id="性能评估">5 性能评估</h1>
<h2 id="url-嵌入结果">5.1 URL 嵌入结果</h2>
<h2 id="真实生产数据上的性能">5.2 真实生产数据上的性能</h2>
<h2 id="不同结构的rnn的影响">5.3 不同结构的RNN的影响</h2>
<h2 id="和传统的方法比较">5.4 和传统的方法比较</h2>
<h2 id="关键设计选择的影响">5.5 关键设计选择的影响</h2>
<h2 id="模型更新-1">5.6 模型更新</h2>
<h1 id="相关的工作">6 相关的工作</h1>
<h1 id="总结以及未来的工作">7 总结以及未来的工作</h1>
<h1 id="参考文献">参考文献</h1>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反欺诈/" rel="tag"># 反欺诈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/Neural Architectures for Named Entity Recognition/" rel="next" title="Neural Architectures for Named Entity Recognition">
                <i class="fa fa-chevron-left"></i> Neural Architectures for Named Entity Recognition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/HMM推导及实现/" rel="prev" title="HMM推导及实现(一)">
                HMM推导及实现(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDE4NC8xNjcxMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="星辰大海" />
            
              <p class="site-author-name" itemprop="name">星辰大海</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">&#x6458;&#x8981;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">1 &#x5F15;&#x8A00;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据和特征提取"><span class="nav-number">3.</span> <span class="nav-text">2 &#x6570;&#x636E;&#x548C;&#x7279;&#x5F81;&#x63D0;&#x53D6;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 &#x6570;&#x636E;&#x9884;&#x5904;&#x7406;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征提取"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 &#x7279;&#x5F81;&#x63D0;&#x53D6;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于rnn的欺诈会话检测"><span class="nav-number">4.</span> <span class="nav-text">3 &#x57FA;&#x4E8E;RNN&#x7684;&#x6B3A;&#x8BC8;&#x4F1A;&#x8BDD;&#x68C0;&#x6D4B;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理不平衡数据集"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 &#x5904;&#x7406;&#x4E0D;&#x5E73;&#x8861;&#x6570;&#x636E;&#x96C6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型更新"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 &#x6A21;&#x578B;&#x66F4;&#x65B0;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统架构以及操作"><span class="nav-number">5.</span> <span class="nav-text">4 &#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x4EE5;&#x53CA;&#x64CD;&#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#训练-服务架构"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 &#x8BAD;&#x7EC3;-&#x670D;&#x52A1;&#x67B6;&#x6784;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 &#x5B9E;&#x73B0;&#x7EC6;&#x8282;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能评估"><span class="nav-number">6.</span> <span class="nav-text">5 &#x6027;&#x80FD;&#x8BC4;&#x4F30;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#url-嵌入结果"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 URL &#x5D4C;&#x5165;&#x7ED3;&#x679C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真实生产数据上的性能"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 &#x771F;&#x5B9E;&#x751F;&#x4EA7;&#x6570;&#x636E;&#x4E0A;&#x7684;&#x6027;&#x80FD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同结构的rnn的影响"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 &#x4E0D;&#x540C;&#x7ED3;&#x6784;&#x7684;RNN&#x7684;&#x5F71;&#x54CD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和传统的方法比较"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 &#x548C;&#x4F20;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#x6BD4;&#x8F83;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键设计选择的影响"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 &#x5173;&#x952E;&#x8BBE;&#x8BA1;&#x9009;&#x62E9;&#x7684;&#x5F71;&#x54CD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型更新-1"><span class="nav-number">6.6.</span> <span class="nav-text">5.6 &#x6A21;&#x578B;&#x66F4;&#x65B0;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关的工作"><span class="nav-number">7.</span> <span class="nav-text">6 &#x76F8;&#x5173;&#x7684;&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结以及未来的工作"><span class="nav-number">8.</span> <span class="nav-text">7 &#x603B;&#x7ED3;&#x4EE5;&#x53CA;&#x672A;&#x6765;&#x7684;&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">&#x53C2;&#x8003;&#x6587;&#x732E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星辰大海</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
