<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这周读这篇使深度学习来解决命名实体识别。这篇论文发表于NAACL2016。记录下一些笔记和思考，争取保持一周一篇论文，也还要练练写代码哇。 准备知识 命名实体识别（named entity recognition）指识别专有名词，如地名，人名，机构名，时间等。假设tag只有三种：B-LOC,I-LOC,O。其中B表示开头，I表示中间，LOC表示地名，O表示不是实体。">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Architectures for Named Entity Recognition">
<meta property="og:url" content="http://yoursite.com/2017/12/17/Neural Architectures for Named Entity Recognition/index.html">
<meta property="og:site_name" content="Spencer&#39;s Blog">
<meta property="og:description" content="这周读这篇使深度学习来解决命名实体识别。这篇论文发表于NAACL2016。记录下一些笔记和思考，争取保持一周一篇论文，也还要练练写代码哇。 准备知识 命名实体识别（named entity recognition）指识别专有名词，如地名，人名，机构名，时间等。假设tag只有三种：B-LOC,I-LOC,O。其中B表示开头，I表示中间，LOC表示地名，O表示不是实体。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T13:51:24.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Architectures for Named Entity Recognition">
<meta name="twitter:description" content="这周读这篇使深度学习来解决命名实体识别。这篇论文发表于NAACL2016。记录下一些笔记和思考，争取保持一周一篇论文，也还要练练写代码哇。 准备知识 命名实体识别（named entity recognition）指识别专有名词，如地名，人名，机构名，时间等。假设tag只有三种：B-LOC,I-LOC,O。其中B表示开头，I表示中间，LOC表示地名，O表示不是实体。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/17/Neural Architectures for Named Entity Recognition/"/>





  <title>Neural Architectures for Named Entity Recognition | Spencer's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spencer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">All models are wrong,but some are useful.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/17/Neural Architectures for Named Entity Recognition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spencer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spencer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neural Architectures for Named Entity Recognition</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T00:00:00+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周读这篇使深度学习来解决命名实体识别。这篇论文发表于NAACL2016。记录下一些笔记和思考，争取保持一周一篇论文，也还要练练写代码哇。</p>
<h1 id="准备知识">准备知识</h1>
<p>命名实体识别（named entity recognition）指识别专有名词，如地名，人名，机构名，时间等。假设tag只有三种：B-LOC,I-LOC,O。其中B表示开头，I表示中间，LOC表示地名，O表示不是实体。 <a id="more"></a> # 0 Abstract</p>
<h1 id="introduction">1 Introduction</h1>
<h1 id="lstm-crf-model">2 LSTM-CRF Model</h1>
<p>我们给出了LSTM和CRF的一个简短秒数，并且提出了一个混合标注架构。这个架构和Collobert et al.(2011)以及Huang et al.(2015)提出来的是类似的。</p>
<h2 id="lstm">2.1 LSTM</h2>
<p>对于一个给定的包含 <span class="math inline">\(n\)</span> 个单词的句子 <span class="math inline">\((x_1,x_2,\dots,x_n)\)</span>，每个单词是一个 <span class="math inline">\(d\)</span> 维向量，一个LSTM计算句子中每个单词 <span class="math inline">\(t\)</span> 左边部分上下文的 <span class="math inline">\(\overrightarrow{\mathbf{h}_t}\)</span> 表示。显而易见地，生成右边上下文 <span class="math inline">\(\overleftarrow{\mathbf{h}_t}\)</span> 的一个表示也能够增加有用的信息。这个可以通过使用第二个LSTM从相反的方向读入同样的序列。前一个我们指前向LSTM，而后一个作为向后的LSTM。这是两个不同参数的网络。这个前向和后向的LSTM对又被称为双向LSTM（Graves and Schmidhuber,2005）。</p>
<p>这个模型使用的词表示通过连接它的左边和右边上下文表示， <span class="math inline">\(\mathbf{h}_t=[ \overrightarrow{\mathbf{h}_t};\overleftarrow{\mathbf{h}_t}]\)</span> 的。这些表示包含一个上下文中的词的表示，它对于许多标注应用是有用的。</p>
<h2 id="crf-tagging-models">2.2 CRF Tagging Models</h2>
<p>一个简单的，但是非常有效的标注模型是使用 <span class="math inline">\(\mathbf{h}_t\)</span> 作为特征来为每个输出 <span class="math inline">\(y_t\)</span> 做独立的标注决策（Ling et al., 2015b）。尽管这个模型在词性标注这样的简单问题上取得了成功，但是当输出标记之间是有依赖的时候，它的独立性分类决策是有局限性的。NER就是一个这样的任务，因为描述可解释的标记序列的“语法”强制要求了一些不可能在独立假设上建模的困难限制（例如，I-PER不能够紧跟B-LOC；细节见2.4）。</p>
<p>因此，不是独立的建模标注决策，我们联合一个条件随机场（Lafferty et al.,2001）来建模它们。对于一个输入序列 <span class="math display">\[
\mathbf{X}=(\mathbf{x}_1,\mathbf{x}_2,\dots,\mathbf{x}_n)
\]</span> 我们考虑 <span class="math inline">\(\mathbf{P}\)</span> 为双向LSTM网络的输出分数的矩阵。<span class="math inline">\(\mathbf{P}\)</span> 的大小为 <span class="math inline">\(n \times k\)</span>，其中 <span class="math inline">\(k\)</span> 是不同标记的个数， <span class="math inline">\(P_{i,j}\)</span> 为相应的句子中第 <span class="math inline">\(i\)</span> 个单词的第 <span class="math inline">\(j\)</span> 个标注的分数。对于一个序列的预测 <span class="math display">\[
\mathbf{y}=(y_1,y_2,\dots,y_n)，
\]</span> 我们定义它的分数为 <span class="math display">\[
s(\mathbf{X},\mathbf{y})=\sum_{i=1}^n A_{y_i,y_{i+1}} + \sum_{i=1}^nP_{i,y_i}
\]</span> 其中 <span class="math inline">\(\mathbb{\mathbf{A}}\)</span> 是一个转换分数的矩阵，它使得 <span class="math inline">\(\mathbf{A}_{i,j}\)</span> 代表从标记 <span class="math inline">\(i\)</span> 到 <span class="math inline">\(j\)</span> 的一个转换的分数。<span class="math inline">\(y_0\)</span> 以及 <span class="math inline">\(y_n\)</span> 是一个句子的开始和结束标记，把它们也加入到所有可能的标记集合中。 因此 <span class="math inline">\(\mathbb{\mathbf{A}}\)</span> 就是一个大小为 <span class="math inline">\(k+2\)</span> 的方阵。</p>
<p>softmax在所有可能的标记序列上生成一个序列 <span class="math inline">\(\mathbf{y}\)</span> 的概率: <span class="math display">\[
p(\mathbf{y}|\mathbf{X})=\frac{e^{s(\mathbf{X},\mathbf{y})}}{\sum_{\tilde{\mathbf{y}} \in \mathbf{Y}_{\mathbf{X}}} e^{s(\mathbf{X},\tilde{\mathbf{y}})}}
\]</span> 在训练期间，我们最大化正确标记序列的对数概率： <span class="math display">\[
\log(p(\mathbf{y}|\mathbf{X})) = s(\mathbf{X},\mathbf{y}) - \log(\sum_{\tilde{\mathbf{y}} \in \mathbf{Y}_{\mathbf{X}}} e^{s(\mathbf{X},\tilde{\mathbf{y}})})\\=s(\mathbf{X},\mathbf{y})-\underset{\tilde{y} \in \mathbf{Y}_{\mathbf{X}}}{\log add} \ s(\mathbf{X},\tilde{\mathbf{y}}))
\]</span></p>
<h2 id="parameterization-and-training">2.3 Parameterization and Training</h2>
<p>每个词（token）的标记决策（也就是 <span class="math inline">\(P_{i,y}\)</span> ）被定义为使用一个双向LSTM计算出来的上下文的词嵌入之间的点积，实际上和Ling et al.(2015b)的词性标注模型是一样的，把它们组合成二元兼容分数（也就是 <span class="math inline">\(A_{y,y&#39;}\)</span>）。这个结构如图1所示。</p>
<h2 id="tagging-schemes">2.4 Tagging Schemes</h2>
<h1 id="transition-based-chunking-model">3 Transition-Based Chunking Model</h1>
<h2 id="chunking-algorithm">3.1 Chunking Algorithm</h2>
<h2 id="representing-labeled-chunks">3.2 Representing Labeled Chunks</h2>
<h1 id="input-word-embeddings">4 Input Word Embeddings</h1>
<h2 id="character-based-models-of-words">4.1 Character-based models of words</h2>
<h2 id="pretrained-embeddings">4.2 Pretrained embeddings</h2>
<h2 id="dropout-training">4.3 Dropout training</h2>
<h1 id="experiments">5 Experiments</h1>
<h2 id="training">5.1 Training</h2>
<h2 id="data-sets">5.2 Data Sets</h2>
<h2 id="results">5.3 Results</h2>
<h2 id="network-architecture">5.4 Network architecture</h2>
<h1 id="related-work">6 Related Work</h1>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/TensorFlow基础知识/" rel="next" title="TensorFlow基础知识">
                <i class="fa fa-chevron-left"></i> TensorFlow基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/使用RNN进行电商网站交易的欺诈检测/" rel="prev" title="Session-Based Fraud Detection in Online E-Commerce Transactions Using Recurrent Neural Networks">
                Session-Based Fraud Detection in Online E-Commerce Transactions Using Recurrent Neural Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDE4NC8xNjcxMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Spencer" />
            
              <p class="site-author-name" itemprop="name">Spencer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备知识"><span class="nav-number">1.</span> <span class="nav-text">&#x51C6;&#x5907;&#x77E5;&#x8BC6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lstm-crf-model"><span class="nav-number">3.</span> <span class="nav-text">2 LSTM-CRF Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lstm"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 LSTM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crf-tagging-models"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 CRF Tagging Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parameterization-and-training"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Parameterization and Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tagging-schemes"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 Tagging Schemes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transition-based-chunking-model"><span class="nav-number">4.</span> <span class="nav-text">3 Transition-Based Chunking Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chunking-algorithm"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Chunking Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#representing-labeled-chunks"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Representing Labeled Chunks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input-word-embeddings"><span class="nav-number">5.</span> <span class="nav-text">4 Input Word Embeddings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#character-based-models-of-words"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Character-based models of words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pretrained-embeddings"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 Pretrained embeddings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dropout-training"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 Dropout training</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experiments"><span class="nav-number">6.</span> <span class="nav-text">5 Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#training"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-sets"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 Data Sets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#results"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#network-architecture"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 Network architecture</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#related-work"><span class="nav-number">7.</span> <span class="nav-text">6 Related Work</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spencer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
